{
  "build": {
    "builder": "dockerfile"
  },
  "start": "npm start",
  "variables": {
    "NODE_ENV": "production",
    "PORT": "3000",
    "NEXT_PUBLIC_API_URL": "${{ secrets.BACKEND_URL }}"
  }
}
